DATABASE_URI=mongodb://127.0.0.1/kd-portal
PAYLOAD_SECRET=YOUR_SECRET_HERE

APP_URL=
AUTH_TOKEN=
APP_ENV="staging|development|production"
REVALIDATE_TOKEN=

GOOGLE_API_KEY=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
NEXT_PUBLIC_CLARITY_PROJECT_ID=
NEXT_PUBLIC_TINYBIRD_HOST=your_tinybird_host # (e.g. api.tinybird.co)
NEXT_PUBLIC_TINYBIRD_TOKEN=your_tinybird_token